apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-updatedperm-oct10 
  janus-idp.io/tekton: test-updatedperm-oct10
  backstage.io/kubernetes-id: test-updatedperm-oct10
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: test-updatedperm-oct10
resources: 
- application-dev.yaml